<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aprendiendo GitHub</h1>

    <!-- Rama 1 (Videojuego) -->

    <h1>VideoJuego 1 creado exitosamente</h1>

    <!-- Rama 2 (Videojuego2) -->

    <h1>Creación de VideoJuego 2</h1>

    <!-- Rama 3 (Videojuego3) -->

    <h1>Creacion de Video Juego3</h1>

    <!-- Rama 4 (Videojuego4) -->

    <h1>Creación de Video Juego4</h1>


</body>
</html>